# demoE5

./: .dockerignore  ChatPlatform.sln  Dockerfile  README.md  docker-compose.yml  run-docker.ps1
docs/: architecture-diagrams.puml  database-schema.sql
protos/: chat.proto
src/ChatPlatform.Core/: ChatPlatform.Core.csproj
src/ChatPlatform.Core/Common/: DateTimeProvider.cs  IdGenerator.cs  Result.cs  ValidationExtensions.cs  ValidationResult.cs
src/ChatPlatform.Core/Interfaces/: IChatService.cs  IConnectionManager.cs  IDateTimeProvider.cs  IIdGenerator.cs  IRateLimiter.cs  IRedisService.cs
src/ChatPlatform.Core/Models/: ChatModels.cs  RequestModels.cs
src/ChatPlatform.Core/Validators/: MessageValidator.cs  RoomValidator.cs
src/ChatPlatform.Services/: ChatPlatform.Services.csproj
src/ChatPlatform.Services/Implementations/: ChatService.cs  ConnectionManagerService.cs  DateTimeProviderService.cs  IdGeneratorService.cs  RateLimiterService.cs  RedisService.cs
src/ChatPlatform.SignalR/: ChatPlatform.SignalR.csproj
src/ChatPlatform.SignalR/Hubs/: ChatHub.cs
src/ChatPlatform.Web/: ChatPlatform.Web.csproj  Program.cs  appsettings.json
src/ChatPlatform.Web/Controllers/: AuthController.cs  ChatController.cs
src/ChatPlatform.Web/wwwroot/: index.html
